<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{margin: 0}
	ul,span,div{padding: 0;margin: 0;}
		.text-center{margin:0 auto;width: 1280px;}
		.header{width: 1280px;height: 57px;}
		.header-left{float: left;width: 104px;height: 31px;margin-left: 59px;margin-bottom: 13px;margin-top: 13px;}
		.header-left .image{float: left;margin: 0}
		.header-left .text{float: right;margin-bottom: 5px;margin-right: 0;}
		.text-word{font-size: 21px;color: black;}
		.header-right{float: right;width: 599px;height: 57px;}
		.header-right .list{height: 14px;width: 100%;margin-top: 17px;}
		ul{height: 100%}
		li{display: inline-block;font-size: 14px;margin: 0 23px;color: gray;}
		.curfirst{color: red;margin-right: 23px;margin-left: 20px;}
		.curlast{color: red;margin-left: 8px;}
		.header-right .image{margin-right: 5px;}
		.header-right .line{width: 64px;height: 5px;background-color: red;margin-top: 21px;}


		.firstcontent{width: 1280px;height: 691px;background-image: url(./images/photo3.png);}
		.firstcontent .text-top{font-size: 60px;color: white;padding-top: 239px;padding-left: 117px;}
		.firstcontent .text-middle{font-size: 21px;line-height: 25px;color: white;padding-top: 3px;padding-left: 125px;}
		.firstcontent .text-bottom{width: 330px;height: 63px;background-color: #e74f4d;margin-left: 126px;margin-top: 67px;text-align: center;}
		.firstcontent .word{display: inline-block;color: white;font-size: 30px;margin-top: 12px;}
		
		.item{width: 1280px;height: 250px;}
		.item-image{width: 1280px;height: 132px;padding-top: 45px;}
		.item .image-same{margin: 0 145px;}
		.item .image-difference{margin: 0 0 0 145px;}
		.item-text{width: 1280px;height: 52px;margin-bottom: 65px;font-size: 0;}
		.item .onetext{display: inline-block;width: 323px;height: 52px;text-align: center;border-right: 2px solid gray; }
		.item .twotext{display: inline-block;width: 332px;height: 52px;text-align: center;border-right: 2px solid gray;text-align: center;border-right: 2px solid gray;}
		.item .threetext{display: inline-block;width: 316px;height: 52px;text-align: center;border-right: 2px solid gray;}
		.item .fourtext{display: inline-block;width: 303px;height: 52px;text-align: center;}
		.item .text-same{font-size: 14px;line-height: 18px;}	
		.item .text-difference{font-size: 14px;line-height: 18px;padding-left:37px;}

		.know{width: 1280px;height: 360px;background-color: #edecec;text-align: center;}
		.know-image{margin-top: 90px;}
		.know-text{display: block;color: #a1a1a1;font-size: 53.59px;padding-bottom: 70px;}

		.search{width: 1280px;height: 340px;background-image: url(./images/photo9.png);text-align: center;}
		.search-toptext{display: block;font-size: 21px;padding-top: 53px;color: white;}
		.search-line{width: 30px;height: 3px;background-color: white;margin: 0 auto;margin-top: 10px;}
		.search-bottomtext{display: block;font-size: 12px;padding-top: 20px;color: white;}
		.search-select{width: 1085px;height: 35px;margin-top: 53px;margin-left: 48px;font-size: 0;}
		.search-select .country{display: inline-block;width: 236px;height: 35px;margin: 0 14px;border: 0;color: gray;padding: 0;}
		.search-select .province{display: inline-block;width: 236px;height: 35px;margin: 0 14px;border: 0;color: gray;padding: 0;line-height: 26px}
		.province-select{background-color: #e4e3e5;margin: 10px;}
		.province-specialselect{background-color: red;color: white;}
		.search-select .city{display: inline-block;width: 236px;height: 35px;margin: 0 14px;border: 0;color: gray;padding: 0;}
		.search-select .button{display: inline-block;width: 236px;height: 35px;margin: 0 14px;background-color: red;text-align: center;}
		.button-text{font-size: 14px;color: white;line-height: 24.55px;margin-top: 5px;}
		

		.activity{width: 1280px;height: 605px;background-color: #f7f7f7;}
		.activity-border{display: inline-block;width: 985px;height: 387px;margin-top:100px;margin-left: 150px; background-image: url(./images/photo10.png);background-repeat: no-repeat;background-position: 8px 12px;border: gray 1px solid;background-color: white;}
		.activity-item{display: inline-block;width: 211px;height: 51px;text-align: center;vertical-align: top;}
		.activity-beijing{margin-top: 336px;background-color: #f7f7f7;}
		.activity .same-toptext{font-size: 15px;color: black;margin-top: 8px;}
		.activity .same-bottomtext{font-size: 12px;color: gray;margin-top: 6px;}
		.activity-shanghai{margin-left: 44px;margin-bottom:324px;background-color: #f7f7f7;}
		.activity .shanghai-toptext{display: inline-block;font-size: 21px;color: black;margin-top:4px;width: 195px;letter-spacing: 20px;text-indent: 10px;}
		.activity .shanghai-bottomtext{font-size: 12px;color: gray;margin-top: 8px;}
		.activity-shenzhen{margin-top: 336px;margin-left: 44px;background-color: #f7f7f7;}
		.activity-xianggang{margin-top: 336px;margin-left: 36px;background-color: #f7f7f7;}


		.newword{width: 1280;height: 566px;}
		.newword-image{float: left;width: 849px;height: 100%;background-image: url(./images/photo11.png);background-repeat: no-repeat;background-position: 0 13px;text-align: center;}
		.newword .text-top{font-size: 49.47px;margin-top: 120px;color: white;}
		.newword .text-middle{font-size: 157.79px;margin-top: 12px;color: white;}
		.newword .text-bottom{font-size: 21.97px;line-height: 43.15px;margin-top: 39px;color: white;text-align: left;margin-left: 354px;}
		.newword-text{float: left;width: 431px;height: 553px;margin-top: 13px;text-align: center;}
		.newword .title{font-size: 20px;margin-top: 131px;}
		.title-left{display: inline-block;color: black;}
		.title-middle{display: inline-block;color: gray;}
		.titile-right{display: inline-block;color: red;}
		.newword .content{font-size: 12px;line-height: 30px;margin-top: 31px;color: gray;text-align: left;margin-left: 72px;}
		.newword .button{margin-top: 50px;width: 103px;height: 31px;border: 2px red solid;margin-left: 162px;}
		.newword .button-text{font-size: 12px;margin-top: 4px;color: red;}
		.newword .circle{margin-top: 24px;width: 100%;}
		.newword .circle-speclial{background-color: gray;margin: 0 6px;}
		.newword .circle-same{display: inline-block;width: 10px;height: 10px;border-radius: 10px;border: 2px solid gray;margin: 0 6px;}

		.newstyle{width: 1280px;height: 521px;}
		.newstyle-item{width: 426px;height: 521px;float: left;background-color: #e74f4d;text-align: center;}
		.newstyle .item-top{font-size: 21px;margin-top: 173px;line-height: 30.36px;color: white;}
		.newstyle .item-middle{width: 31px;height: 2px;background-color: white;margin-top: 25px;margin-left: 198px;}
		.newstyle .item-bottom{width: 167px;height: 41px;border: 1px white solid;margin-top: 25px;margin-left: 128px;}
		.newstyle .word{font-size: 21px;margin-top: 6px;color: white;}
		.newstyle-text{width: 424px;height: 521px;float: left;text-align: center;}
		.newstyle .text-top{color: black;}
		.newstyle .text-middle{background-color: gray;}
		.newstyle .text-bottom{border: 1px red solid;}
		.newstyle .text-word{color: red;}
		.newstyle-image{width: 430px;height: 521px;float: left;background: url(./images/photo12.png) no-repeat 0 0;}
		
		
		.form{width: 1280px;height: 749px;text-align: center;}
		.form-top{width: 1280px;height: 301px;}
		.form .text-top{font-size: 21px;margin-top: 119px;color: black;}
		.form .text-middle{margin-top: 8px;margin-left: 625px;width: 31px;height: 3px;background-color: red;}
		.form .text-bottom{margin-top: 15px;font-size: 12px;line-height: 18px;color: gray;}
		.form-left{float: left;height: 448px;width: 501px;margin-left: 138px;text-align: left;}
		.form .item-top{font-size: 14px;color: black;}
		.form .item-same{font-size: 12px;line-height: 21px;color: gray;margin-top: 10px;color: gray;}
		.form .item-bottom{margin-top: 6px;margin-left: 254px;width: 48px;height: 21px;}
		.form .bottom-image{float: left;margin-top: 2px;}
		.form .bottom-text{float: left;margin: 0 3px;}
		.form .item-secondtop{margin-top: 36px;}
		.form .item-last{margin-top: 14px;}
		.form-right{float: left;height: 448px;width: 639px;}
		.form .same{height: 38px;width: 308px;background-color: #edecee;text-indent: 17px;border: 1px  #edecee solid;font-size: 12px;}
		.form .name{float: left;}
		.form .years{float: left;margin-left: 17px;}
		.form .telephone{float: left;margin-top: 14px;}
		.form .address{float: left;margin-left: 17px;margin-top: 14px;}
		.form .content{width: 633px;height: 118px;margin-top: 14px;padding-top: 10px;}
		.form .button{width: 637px;height: 38px;margin-top: 14px;text-align: center;}


		.mailbox{width: 1280px;height: 358px;background-color: #32353e;text-align: center;}
		.mailbox .text-top{font-size: 21px;color: white;padding-top: 91px;}
		.mailbox .text-middle{font-size: 12px;line-height: 18px;color: white;margin-top: 11px;}
		.mailbox .button{width: 511px;height: 41px;margin-top: 31px;margin-left: 384px;}
		.mailbox .button-same{float: left;}
		.mailbox .button-left{width: 431px;height: 41px;background-color: white;color: gray;font-size: 14px;border: 0;padding: 0}
		.mailbox .button-right{width: 80px;height: 41px;background-color: gray;color: white;font-size: 15px;}
		.mailbox .image{margin-top: 37px;}


		.foot{width: 1280px;height: 58px;background-color: #2f2f38;}
		.foot .text-left{float: left;font-size: 12px;margin-top: 30px;margin-left: 99px;color: white;}
		.foot .text-right{float: right;font-size: 12px;margin-top: 33px;margin-right: 40px;color: white;}
	</style>
</head>
<body>
<form action="save.php" method="post">
	<div class="header text-center">
		<div class="header">
		<div class="header-left">
			<div class="image">
				<img src="./images/photo.png">
			</div>
			<div class="text">
				<div class="text-word">新世界</div>
			</div>
		</div>
		<div class="header-right">
			<div class="list">
				<ul>
					<li class="curfirst">首页</li>
					<li>最新活动</li>
					<li>项目介绍</li>
					<li>爱心社区</li>
					<li>关于我们</li>
					<li class="curlast"><img class="image" src="./images/photo2.png">登录</li>
				</ul>	
			</div>
			<div class="line"></div>
			</div>
	</div>

	<div class="firstcontent text-center">
		<div class="text-top">Time of new life</div>
		<div class="text-middle">新时代，年轻的人们让我们一起<br/>体验新生活，享受新生活</div>
		<div class="text-bottom">
			<div class="word">开始体验</div>
		</div>	
	</div>


	<div class="item text-center">
		<div class="item-image">
			<img class="image-same" src="./images/photo4.png">
			<img class="image-same" src="./images/photo5.png">
			<img class="image-same" src="./images/photo6.png">
			<img class="image-difference" src="./images/photo7.png">
		</div>
		<div class="item-text">
			<div class="onetext"><div class="text-same">打造全新世界观，让你更</br>爱你的生活</div></div>
			<div class="twotext"><div class="text-same">丰富多彩的公益活动，发</br>挥新世界的主人公意识</div></div>
			<div class="threetext"><div class="text-same">时尚的新理念，超前体验</br>未知的生活</div></div>
			<div class="fourtext"><div class="text-difference">完美的培养机制，培养你</br>全新世界观</div></div>
		</div>
	</div>

	
	<div class="know text-center">
		<img class="know-image" src="./images/photo8.png">
		<div class="know-text">关于新世界，你不知道的还有什么</div>
	</div>


	<div class="search text-center">
		<div class="search-toptext">查找新世界城市活动信息</div>
		<div class="search-line"></div>
		<div class="search-bottomtext">每个城市都有不同的活动信息，请自主查询您所需要了解的城市</div>
		<div class="search-select">
			<select class="country">
				<option class="country" value="country">中国</option>
				<option class="country" value="country">美国</option>
			</select> 
			<select class="province">
				<option class="province-select" value="province">省份</option>
				<option class="province-specialselect" value="province">北京市</option>
				<option class="province-select" value="province">天津市</option>
				<option class="province-select" value="province">河北省</option>
				<option class="province-select" value="province">陕西省</option>	
				<option class="province-select" value="province">内蒙古自治区</option>
				<option class="province-select" value="province">辽宁省</option>
			</select>
			<select class="city">
				<option class="city" value="city">城市</option>
				<option class="city" value="city">城市</option>
			</select>
			<div class="button">
				<div class="button-text">搜       索</div>
			</div>
		</div>
	</div>


	<div class="activity text-center">
		<div class="activity-border">
			<div class="activity-beijing activity-item">
				<div class="same-toptext">北京活动</div>
				<div class="same-bottomtext">新社区大联盟</div>
			</div>
			<div class="activity-shanghai activity-item">
				<div class="shanghai-toptext">上海活动</div>
				<div class="shanghai-bottomtext">夜上海新景观探索</div>
			</div>
			<div class="activity-shenzhen activity-item">
				<div class="same-toptext">深圳活动</div>
				<div class="same-bottomtext">全新海洋线观点站</div>
			</div>
			<div class="activity-xianggang activity-item">
				<div class="same-toptext">香港活动</div>
				<div class="same-bottomtext">奢侈消费大派送</div>
			</div>
		</div>
	</div>


	<div class="newword text-center">
		<div class="newword-image">
			<div class="text-top">新世界</div>
			<div class="text-middle">TIME</div>
			<div class="text-bottom">@新世界 - 北京<br/>2016.04.01</div>
		</div>
		<div class="newword-text">
			<div class="title">
				<div class=" titile title-left">新世界</div>
				<div class="titile title-middle">\</div>
				<div class="titile-right">01</div>
			</div>
			<div class="content">新世界是个新世界新世界是个新世界新世界是个新世界<br/>新世界是个新世界新世界是个新世界新世界是个新世界<br/>新世界是个新世界新世界是个新世界新世界是个新世界<br/>新世界是个新世界新世界是个新世界
			</div>
			<div class="button">
				<div class="button-text">更多详情</div>
			</div>
			<div class="circle">
				<div class="circle-speclial circle-same"></div>
				<div class="circle-same"></div>
				<div class="circle-same"></div>
			</div>





		</div>
	</div>


	<div class="newstyle text-center">
		<div class="newstyle-item">
			<div class="item-top">新时代<br/>关于爱生活的我们</div>
			<div class="item-middle"></div>
			<div class="item-bottom">
				<div class="word">查看更多</div>
			</div>
		</div>
		<div class="newstyle-text">
			<div class="text-top item-top">新时代<br/>关于爱生活的我们</div>
			<div class="text-middle item-middle"></div>
			<div class="text-bottom item-bottom">
				<div class="text-word word">查看更多</div>
			</div>
		</div>
		<div class="newstyle-image"></div>
	</div>


	<div class="form">
		<div class="form-top">
			<div class="text-top">成为我们的志愿者</div>
			<div class="text-middle"></div>
			<div class="text-bottom">新世界的大家庭需要每一个爱生活的人加入，如果你够年轻，有梦想，有激情<br/>那就不要犹豫，快来加入我们，成为改变所有人生活的人</div>
		</div>
		<div class="form-left">
			<div class="item-top">新世界志愿者协议</div>
			<div class="item-same">加入新世界志愿者的人员必须遵守中华人民共和国的<br/>相关法律法规，并且本着平等资源的原则......</div>
			<div class="item-bottom item-same">
				<div class="bottom-image"><img src="./images/photo13.png"></div>
				<div class="bottom-text">more</div>
			</div>
			<div class="item-secondtop item-top">新世界志愿者权利</div>
			<div class="item-same">新世界志愿者享受新世界内部所有资源共享权利，并<br/>且享受所在四新世界活动的优先参与资格</div>
			<div class="item-bottom item-same">
				<div class="bottom-image"><img src="./images/photo13.png"></div>
				<div class="bottom-text">more</div>
			</div>
			<div class="item-last item-top">更多条款</div>
			<div class="item-bottom item-same">
				<div class="bottom-image"><img src="./images/photo13.png"></div>
				<div class="bottom-text">more</div>
			</div>
		</div>
		<div class="form-right">
			<div class="name same">
				<input class="same name" type="text" name="name" value="姓名:">
			</div>
			<div class="years same">
				<input class="same name" type="text" name="years" value="年龄:">
			</div>
			<div class="telephone same">
				<input class="same name" type="text" name="telephone" value="联系方式:">
			</div>
			<div class="address same">
				<input class="same name" type="text" name="address" value="联系地址:">
			</div>
			<textarea class="same content">请简单描述您的梦想生活:</textarea>
			<input class="button same" type="submit" value="提交申请">
			

		</div>
	</div>


	<div class="mailbox text-center">
		<div class="text-top">联系我们</div>
		<div class="text-middle">为了更好的获取我们最新的产品咨询，您可以留下您的电子邮箱快速订阅我们的产品资讯<br/>也可以以下任何方式关注我们的动态</div>
		<div class="button">
			<div class="button-left button-same">
				<input class="button-left" type="text" name="e-mail" value="someone@emai.com">
			</div>
			<div class="button-right button-same">
				<input class="button-right" type="submit" value="提交">
			</div>
		</div>
		<div class="image"><img src="./images/photo14.png"></div>
	</div>


	<div class="foot text-center">
		<div class="text-left">@2016新世界</div>
		<div class="text-right">Back to top</div>
	</div>
</form>
</body>
</html>